[loggers]
keys=root, debug, error, file, rotating, timerotating

[logger_root]
level=DEBUG
#Level	Numeric value
#CRITICAL	50
#ERROR	40
#WARNING	30
#INFO	20
#DEBUG	10
#NOTSET	0

handlers=debughandler, errorhandler, TimedRotatingFileHandler

[logger_debug]
handlers=debughandler
qualname=debug
propagate=0

[logger_error]
handlers=errorhandler
qualname=error
propagate=0

[logger_file]
handlers=debughandler, filehandler
qualname=debug
propagate=0

[logger_rotating]
level=DEBUG
handlers=RotatingFileHandler
qualname=debug
propagate=0

[logger_timerotating]
level=DEBUG
handlers=TimedRotatingFileHandler
qualname=debug
propagate=0

###############################################
[handlers]
keys=debughandler, errorhandler, filehandler, RotatingFileHandler, TimedRotatingFileHandler

[handler_debughandler]
class=StreamHandler
level=DEBUG
formatter=form01
args=(sys.stdout,)

[handler_errorhandler]
class=FileHandler
level=ERROR
formatter=form02
args=('logs2/error.log', 'a')

[handler_filehandler]
class=FileHandler
level=DEBUG
formatter=form02
args=('logs2/logging.log', 'a')

[handler_RotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form02
args=('logs2/logging.log', 'a', 10*1024*1024, 10)
#(filename, mode='a', maxBytes=0, backupCount=0, encoding=None, delay=0)

[handler_TimedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=form02
args=('logs2/logging.log', 'W0', 1, 10)
#(filename, when='h', interval=1, backupCount=0, encoding=None, delay=False, utc=False)

#Value	Type of interval
#'S'	Seconds
#'M'	Minutes
#'H'	Hours
#'D'	Days
#'W'	Week day (0=Monday)
#'midnight'	Roll over at midnight

###############################################
[formatters]
keys=form01, form02

[formatter_form01]
format=%(asctime)s %(filename)s [line:%(lineno)d] %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_form02]
format=%(asctime)s %(filename)s [line:%(lineno)d] %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S